# whenWineTasteBest

./: README.md  build.gradle  local.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wine-data-2012.csv  wine-data-2014.csv  wine-data-2015.csv  wine-data-2016.csv  wine-data-2017.csv  wine-data-2019.csv  wine-data-2020.csv  wine-data-2021.csv  wine-data-2022.csv  wine-data-2023.csv  wine-data-2024.csv
app/src/main/java/uk/co/florisbooks/whenwinetastesbest/: BaseActivity.kt  CircularSlider.kt  DateHeaderView.kt  DefaultBillingClientWrapper.kt  DefaultCsvRepo.kt  DefaultSettingsRepo.kt  InteractorLoader.kt  Lifehook.kt  MainActivity.kt  WineApplication.kt
app/src/main/java/uk/co/florisbooks/whenwinetastesbest/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/uk/co/florisbooks/whenwinetastesbest/extensions/: ImageViewExtensions.kt
app/src/main/java/uk/co/florisbooks/whenwinetastesbest/hilt/: AppSubcomponents.kt  ApplicationComponent.kt  ApplicationModule.kt  DisplayComponent.kt  DisplayModule.kt  ScreenModule.kt
app/src/main/java/uk/co/florisbooks/whenwinetastesbest/settings/: ProductListContainerAdapter.kt  SettingsActivity.kt  TimezoneActivity.kt  TimezoneViewHolder.kt
app/src/main/res/drawable/: ic_chevron_left.xml  tab_background.xml  tab_layout_background.xml  wineholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timezone.xml  date_header.xml  fragment_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/kotlin/uk/co/florisbooks/whenwinetastesbest/: DefaultBillingClientWrapperTest.kt
core/: build.gradle
core/src/main/java/uk/co/florisbooks/whenwinetastesbest/: BillingClientWrapper.kt  DefaultWineDataRepo.kt  DisplayInteractor.kt  Interactor.kt  MainActivityView.kt  PurchasedDataFilter.kt
core/src/main/java/uk/co/florisbooks/whenwinetastesbest/settings/: SettingsInteractor.kt  TimeZoneInteractor.kt  TimeZoneView.kt
core/src/test/kotlin/uk/co/florisbooks/whenwinetastesbest/: DefaultWineDataManagerTest.kt  DisplayInteractorTest.kt
core/src/test/kotlin/uk/co/florisbooks/whenwinetastesbest/settings/: SettingsInteractorTest.kt  TimeZoneInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore
