apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "uk.co.florisbooks.whenwinetastesbest"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 27
        versionName "1.5.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file("../keystores/debug.keystore")

            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
        release {
            if(project.hasProperty("FLORIS_KEY_ALIAS")) {
                storeFile file("../keystores/florisBooksKeystore.jks")

                storePassword = FLORIS_KEYSTORE_PASSWORD
                keyAlias = FLORIS_KEY_ALIAS
                keyPassword = FLORIS_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            //Note that this suffix needs to be removed in order to make in app purchases.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }

        release {
            if(project.hasProperty("FLORIS_KEY_ALIAS")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'joda-time:joda-time:2.10.10'

    implementation 'com.android.billingclient:billing:6.0.1'

//    implementation 'com.google.dagger:dagger:2.42'
//    implementation 'com.google.dagger:dagger-android-support:2.42' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
    implementation project(path: ':core')
}

kapt {
    correctErrorTypes = true
}
